
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PIXEL GHOR</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f4f6;
      text-align: center;
      padding: 100px 20px;
      margin: 0;
    }
    h1 {
      color: #1f2937;
      font-size: 3em;
    }
    p {
      color: #4b5563;
      font-size: 1.2em;
    }
    footer {
      margin-top: 50px;
      color: #6b7280;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>স্বাগতম PIXEL GHOR-এ!</h1>
  <p>এটা একটি সহজ ও প্রথম ওয়েবসাইট, তৈরি করা হয়েছে Netlify-তে।</p>
  <footer>&copy; 2025 PIXEL GHOR. সর্বস্বত্ব সংরক্ষিত।</footer>
</body>
</html>
